# AyeUp

./: .gitignore  .project  Parentpom.xml  README.md
Activiti-FHIR/: .project  pom.xml
Activiti-FHIR/src/main/java/uk/co/mayfieldis/FHIRConstants/: Identifiers.java
Activiti-FHIR/src/main/java/uk/co/mayfieldis/activiti/processor/: OperationOutcomeProcessor.java  OrderProcessorGet.java  OrderProcessorPost.java  operationOutcomeService.java
Activiti-FHIR/src/main/java/uk/co/mayfieldis/dao/: Patient.java
Activiti-FHIR/src/main/java/uk/co/mayfieldis/security/: CustomTokenStore.java  JDBCDBAuthenticationProvider.java  Users.java  UsersRowMapper.java  chftClientDetails.java  jdbcCacheClientDetailsService.java
Activiti-FHIR/src/main/java/uk/nhs/chft/FHIRConstants/: Identifiers.java
Activiti-FHIR/src/main/java/uk/nhs/chft/activiti/processor/: OrderProcessorGet.java  OrderProcessorPost.java
Activiti-FHIR/src/main/java/uk/nhs/chft/dao/: Patient.java  encounterStatus.java  operationOutcomeService.java
Activiti-FHIR/src/main/java/uk/nhs/chft/security/: CustomTokenStore.java  JDBCDBAuthenticationProvider.java  Users.java  UsersRowMapper.java  chftClientDetails.java  jdbcCacheClientDetailsService.java
Activiti-FHIR/src/main/resources/: FHIRactiviti-Dev.properties  Spring-All.xml  SpringCacheDatabase.xml  SpringResourceSecurity.xml  SpringSecurityCacheDatabase.xml  activiti-custom-context.xml  activiti-login-context.xml  camel-context.xml
Activiti-FHIR/src/main/webapp/: The_Basics.html
Activiti-FHIR/src/main/webapp/WEB-INF/: web.xml
AngularWIP/: package.json
Example-BPMN-activiti-process/: .project  pom.xml
FHIR Apache Camel Java Example/: .project  pom.xml
FHIR SWagger API and UK Notes/: .project  pom.xml
FHIR SWagger API and UK Notes/src/main/resources/: camel-config-xml.xml
FHIR SWagger API and UK Notes/src/main/webapp/: FHIRindex.html  UKterminologies-systems.html  home.html
FHIR Spring Security/: pom.xml
FHIR Spring Security/src/main/resources/: camel-context.xml
FHIR Spring Security/src/main/webapp/WEB-INF/: web.xml
FHIRSwagger/: pom.xml
FHIRSwagger/src/main/webapp/: FHIRindex.html  index.html
HL7v2-HAPI/: .project  pom.xml
HL7v2-HAPI/src/main/resources/: camel-context.xml
HTML5Application/: .jshintrc  bower.json  package.json
HTML5Application/app/: index.html
HTML5Application/app/bower_components/angular-strap/: .bower.json
HTML5Application/nbproject/: project.properties
Jorvik FHIR Profiles and Valuesets/: Binary.xml  Bundle-Condition.xml  Bundle-DocumentReference.xml  Bundle-Patient.xml  Bundle-ProvideDocumentBundle.xml  Condition.xml  DocumentReference.xml  Patient.xml
Jorvik FHIR Profiles and Valuesets/Examples/: Condition.json  Condition.xml  ConditionBundle.json  Patient.json  ProvideDocumentBundle.xml
Jorvik FHIR Profiles and Valuesets/openEHRtoFHIR/: Example answer problem to FHIR Condition.xlsx  Example simple problem i(condition) instance STRUCTURED json to FHIR.docx
Jorvik FHIR Profiles and Valuesets/vs/: valueset-uk-doctypes.xml
Jorvik-Common/: .project  pom.xml
RippleFHIR/: pom.xml
RippleFHIR/src/main/java/org/ayeup/NHS/: NHSEnglandConstants.java  NHSScotlandConstants.java
RippleFHIR/src/main/java/org/ayeup/camel/: CamelRoute.java
RippleFHIR/src/main/java/org/ayeup/rest/: FHIRApi.java  OperationOutcome.java  Patient.java  PatientService.java
RippleFHIR/src/main/java/org/ayeup/samples/: DocumentReferenceProcessorDummy.java  PatientProcessorDummy.java
RippleFHIR/src/main/resources/: camel-config-xml.xml  camel-config.xml  log4j.properties
RippleFHIR/src/main/webapp/: FHIRindex.html  UKterminologies-systems.html  home.html
RippleFHIR/src/main/webapp/WEB-INF/: web.xml
SDS-HAPI/: pom.xml
StructureDefinition/: Condition.xml  DocumentReference.xml  Patient.xml
activiti-explorer/: .project  pom.xml
ayeup/: pom.xml
ayeup/src/main/java/org/openehr/fhir/NHS/: NHSEnglandConstants.java  NHSScotlandConstants.java
ayeup/src/main/java/org/openehr/fhir/ayeup/: CamelRoutes.java
ayeup/src/main/java/org/openehr/fhir/processor/: PatientProcessor.java  ResourceSerialiser.java
ayeup/src/main/resources/: AyeUp.properties
eir/: config.xml  ionic.project  package.json
fhir-oauth-spring/: .project  README.txt  pom.xml
fhir-oauth-spring/src/main/java/org/ayeup/constants/NHS/: NHSEnglandConstants.java  NHSScotlandConstants.java
fhir-oauth-spring/src/main/java/org/ayeup/constants/openEHR/: GOVFictitiousCouncil.java
fhir-oauth-spring/src/main/java/org/ayeup/processor/: ConditionProcessor.java  DocumentReferenceProcessor.java
fhir-oauth-spring/src/main/java/org/ayeup/samples/: BinarySamples.java  ConditionSamples.java  DocumentReferenceSamples.java  PatientSamples.java
fhir-oauth-spring/src/main/java/org/jorvik/bson/Converter/: DBCursorToString.java  DBObjectToString.java  PatientConversion.java
fhir-oauth-spring/src/main/java/org/jorvik/dao/: Users.java
fhir-oauth-spring/src/main/java/org/jorvik/dao/repository/: UsersRepository.java
fhir-oauth-spring/src/main/java/org/jorvik/mongodb/: Users.java
fhir-oauth-spring/src/main/java/org/jorvik/processor/: Condition.java  Patient.java
fhir-oauth-spring/src/main/java/org/jorvik/security/: GrantedAuthorityDeserializer.java  GrantedAuthoritySerializer.java  MongoDBAuthenticationProvider.java
fhir-oauth-spring/src/main/resources/: FHIROAuth2.properties  Spring-All.xml  SpringDatabase.xml  SpringSecurity.xml  camel-context.xml  mongodb.properties
fhir-oauth-spring/src/main/webapp/: index.html
fhir-oauth-spring/src/main/webapp/WEB-INF/: web.xml
hapi-fhir-jpaserver/: pom.xml
mayfieldISWeb/: Gruntfile.js  bower.json  package.json
mayfieldISWeb/app/: index.html  web.config
mayfieldISWeb/app/scripts/: app.js
mayfieldISWeb/app/styles/: main.css
mayfieldISWeb/app/views/: contact.html  main.html  media.html  news.html
mayfieldISWeb/nbproject/: project.properties  project.xml
mayfieldISWeb/test/: karma.conf.js
osgiArtOfSolving/: .project  pom.xml
osgiFHIR/: .project  pom.xml
osgiJsonPath/: .project  pom.xml
(+157 files in other folders)
