sslConfig=vanilla

FHIR_BASE=http://ciaotest1-x26.hscic.nhs.uk/fhir/

# PDS details
PDSASID=928942012545
PDSURL=http://127.0.0.1:4001/syncservice-pds/pds
#PDSURL=https://msg.dev.spine2.ncrs.nhs.uk/sync-service

TRUST_STORE=/opt/keystores/SpineDEVCerts.keystore
TRUST_STORE_PW=password

KEY_STORE=/opt/keystores/SpineAyeUpTest1.keystore
KEY_STORE_PW=password
KEY_PASSWORD=password