jdbc.ipaddress=
jdbc.database=
jdbc.username=activiti
jdbc.password=Activiti
http.delay=120
http.max=3
db=CHFT_Activiti
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver\://\:1433;databaseName\=Activiti

