<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to You under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>fhir-activiti</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>fhir-activiti</name>
	<description>FHIR, Activiti, Camel and Spring Security</description>
	
	<parent>
		<groupId>uk.co.mayfieldis</groupId>
		<artifactId>Jorvik-fhir</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<camel-version>2.16.1</camel-version>

		<junit-version>4.11</junit-version>
		<log4j-version>1.2.17</log4j-version>

		<logback-version>1.1.3</logback-version>
		<spring-security-version>4.0.2.RELEASE</spring-security-version>
		<spring-security-oauth2>2.0.7.RELEASE</spring-security-oauth2>
		
		<slf4j-version>1.7.12</slf4j-version>
		<jetty-plugin-version>9.3.1-SNAPSHOT</jetty-plugin-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<activiti-version>5.19.0.1</activiti-version>
	</properties>
	


	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security-version}</version>
				<type>pom</type>
	            <scope>import</scope>
	    
			</dependency>
	        
    	</dependencies>
	</dependencyManagement>
	
	
	
	<dependencies>
		
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-security</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-servlet</artifactId>
			<version>${camel-version}</version>
		</dependency>
    	<dependency>
      		<groupId>org.apache.camel</groupId>
      		<artifactId>camel-sql</artifactId>
      		<version>${camel-version}</version>
    	</dependency>
    	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel-version}</version>
    	</dependency>
	 	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http4</artifactId>
			<version>${camel-version}</version>
    	</dependency>
    
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-webmvc</artifactId>  
     
  		</dependency>  
       	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
		
		 <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2}</version>
           
        </dependency>
      
        <!-- logging -->
        <!-- 
        <dependency>
			<groupId>io.fabric8.insight</groupId>
			<artifactId>insight-log4j</artifactId>
			<version>1.2.0.redhat-133</version>
		</dependency>
         -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
        </dependency>
        
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		
		<dependency>
			<groupId>me.fhir</groupId>
			<artifactId>fhir-dstu2</artifactId>
			<version>${hl7-fhir-me-version}</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>  
   			<groupId>javax.servlet</groupId>  
   			<artifactId>javax.servlet-api</artifactId>  
   			 
   			<scope>provided</scope>  
  		</dependency> 
		
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
    	<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
	  		<version>${commons-dbcp-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>	
    		<version>2.6.2</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.6.2</version>
		</dependency>
		<dependency>
      		<groupId>org.activiti</groupId>
      		<artifactId>activiti-engine</artifactId>
      		<version>${activiti-version}</version>
    	</dependency>
    	<dependency>
      		<groupId>org.activiti</groupId>
      		<artifactId>activiti-spring</artifactId>
      		<version>${activiti-version}</version>
   	 	</dependency>
		 <dependency>
      		<groupId>org.activiti</groupId>
      		<artifactId>activiti-camel</artifactId>
      		<version>${activiti-version}</version>
    	</dependency>
    	<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.6</version>
		</dependency>

    	<dependency>
    		<groupId>uk.co.mayfieldis</groupId>
    		<artifactId>Jorvik-Common</artifactId>
    		<version>0.1</version>
    	</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                   <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8080</port>
                        <maxIdleTime>60000</maxIdleTime>
                      </connector>
                   </connectors>                   
                </configuration>
            </plugin>
        </plugins>

	</build>

</project>
