<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openehr.fhir</groupId>
  <artifactId>ayeup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>AyeUp</name>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <activemq-version>5.11.1</activemq-version>
    <camel-version>2.15.3</camel-version>
    <cxf-version>3.0.4</cxf-version>
    <hawtio-version>1.4.50</hawtio-version>
    <hsqldb-version>1.8.0.10</hsqldb-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <spring-version>4.1.6.RELEASE</spring-version>
    <slf4j-version>1.7.5</slf4j-version>
    <xbean-version>3.18</xbean-version>
    <bundle-plugin-version>2.3.7</bundle-plugin-version>
    <jetty-plugin-version>8.1.16.v20140903</jetty-plugin-version>
    <scala-version>2.11.5</scala-version>
    <scala-plugin-version>3.1.6</scala-plugin-version>
    <!-- use utf-8 encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <fhir-version>1.2</fhir-version>
    <bundle.symbolicName>OpenEHRDemoCamel.Bundle</bundle.symbolicName>
    <bundle.namespace>org.openehr.Camel</bundle.namespace>
  </properties>

	<build>
    	 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*</Import-Package>
            <Export-Package>org.openehr.fhir
            </Export-Package>
            <Include-Resource>
	  		{maven-resources}
			</Include-Resource>
            <Bundle-ClassPath>
        		
            </Bundle-ClassPath>
            
            <DynamicImport-Package>*</DynamicImport-Package> 
          </instructions>
        </configuration>
      </plugin>
    <plugin>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-maven-plugin</artifactId>
  		<version>${camel-version}</version>
  		<configuration>
    		<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
  		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6.1</version>
        <artifactId>maven-jar-plugin</artifactId>
       
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
               <mainClass>org.openehr.fhir.ayeup.CamelRoutes</mainClass>
            </manifest>
          </archive>
        </configuration>
       
      </plugin>
      
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel-version}</version>
	</dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j-version}</version>
     </dependency>
	 <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>${camel-version}</version>
    </dependency>
	 <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http4</artifactId>
		<version>${camel-version}</version>
    </dependency>
    <dependency>
   		<groupId>org.apache.camel</groupId>
   		<artifactId>camel-servlet</artifactId>
   		<version>${camel-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jackson</artifactId>
    	<version>${camel-version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-jetty</artifactId>
    	<version>${camel-version}</version>
	</dependency>
    
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>me.fhir</groupId>
			<artifactId>fhir-dstu2</artifactId>
			<version>1.0.0.6881</version>
		</dependency>

		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>	
	
		
  </dependencies>
</project>
